<?xml version="1.0" encoding="UTF-8"?>
<solution name="Teasy.sandbox" uuid="1bfad969-a5b2-423f-8f5a-31b9e4bf6473" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:67c1fa65-c7ac-493d-b11b-664188147c91:Teasy" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1bfad969-a5b2-423f-8f5a-31b9e4bf6473(Teasy.sandbox)" version="0" />
  </dependencyVersions>
</solution>

